spring.application.name=eventus
spring.datasource.url=jdbc:postgresql://localhost:5432/eventusdb
spring.datasource.username=hcodes
spring.datasource.password=081021
spring.sql.init.mode=always

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local

